<html>
<head>
<style>
body {background-color:rgb(204, 224, 255);}
#game {height:800px;background-color:rgb(153,153,257);}

.suresh {margin-left:330px;}

#btn {margin-left:700px;;background-color:black;color:white;padding-top:3px;padding-bottom:3px;width:150px;height:30px;display:inline-block;border:0px solid white;}
#btn:hover {background-color:white;box-shadow:0 8px 16px 0 rgb(120,120,120);color:black;}
#yashu {height:500px;width:1070;margin-left:150px;background-color:rgb(153,153,257);margin-top:10px;margin-bottom:30px;}
#yashu:hover {box-shadow:0 8px 16px 0 rgb(120,120,120);}

</style>
</head>
<body style="margin:0px;"><br>
<h1 align="center" style="color:rgb(153,153,257);font-family:fantasy;font-size:60;">Curbix</h1>
<div id="yashu">
      <pre style="font-family:ariel;font-weight:bold;letter-spacing:1.5px;font-color:45px;">
	  
	  <h1 class="suresh"><span style="font-family:Old English Text MT;color:black;">Instructions To Play</span></h1>
	  
	  
              1.  Move  the  white  object  in  the  grid  without  striking  out  the  black  colored  object.
			  
			  
              2.  Whenever  the  white  object  touches   the  colored  square  box  the  white  colored  object  will  changes  to  that  color.
			  
			  
              3.  We  need  to  map  the  changed  color  object  with  the  same  colored  rhombus  object  in  all  over  the  grid.
			  
			  
              4.  you  need  to  clear  all <span style="color:white;font-size:20;"> 7</span>  rhombus  colored  objects  with  the  moving  object  by  changing  its  color.
			  
			  			  
              5.  Use  arrow keys <img src="ppt.jpg" style="width:25px;height:25px;">   <img src="ppt2.jpg" style="width:25px;height:25px;">   <img src="ppt3.jpg" style="width:25px;height:25px;">    <img src="ppt1.jpg" style="width:25px;height:25px;"> right , left , Up-ward , Down-ward.
			  

      </pre> 

<a href="vibgyor.html" style="text-decoration:none;"><button id="btn" style="font-family:algerian;">Let's&nbsp;&nbsp; Play</button></a>


</div>



</div>

</body>
</html>